.features {
  padding: 4rem 2rem;
  background-color: white;
  height: 50rem;
  width: auto;
}

.features h2 {
  text-align: left;
  font-size: 50px;
  margin-bottom: 3rem;
  font-weight: bold;
}

.feature-grid {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.mat-card-title h3 {
  font-weight: bold;  /* Asegúrate de que este estilo esté aquí */
  text-align: center;
}

.feature {
  text-align: center;
  transition: transform 0.2s;
}

.feature:hover {
  transform: scale(1.05);
}

.feature img {
  width: 200px;
  height: 200px;
  margin-left: 4rem;
  max-height: 200px;
  object-fit: cover;
}
